            #[cfg(feature = "parallel")]
            {
                use rayon::prelude::*;
                (0..total).into_par_iter().for_each(|idx| unsafe {
                    let val = *((out_usize + idx * 4) as *const f32);
                    *((out_usize + idx * 4) as *mut f32) = val.max(0.0);
                });
            }
            #[cfg(not(feature = "parallel"))]
            {
                for idx in 0..total {
                    unsafe {
                        let val = *((out_usize + idx * 4) as *const f32);
                        *((out_usize + idx * 4) as *mut f32) = val.max(0.0);
                    }
                }
            }
        }
