#![allow(unused_imports)]

mod conv;
mod elementwise;
mod factories;
mod losses;
mod matmul;
mod norm;
mod pooling;
mod reductions;
mod simd;

// Aligned buffer for SIMD operations
#[repr(align(32))]
struct AlignedBuffer {
    data: Vec<f32>,
}

impl AlignedBuffer {
    const fn new(_capacity: usize) -> Self {
        Self { data: Vec::new() }
    }

    fn resize(&mut self, new_len: usize) {
        self.data.resize(new_len, 0.0);
    }

    #[allow(dead_code)]
    fn as_mut_slice(&mut self) -> &mut [f32] {
        &mut self.data
    }

    #[allow(dead_code)]
    fn len(&self) -> usize {
        self.data.len()
    }

    fn split_at_mut(&mut self, mid: usize) -> (&mut [f32], &mut [f32]) {
        self.data.split_at_mut(mid)
    }
}

use crate::autograd::{AutogradMeta, Edge, Node};
use crate::dispatcher::{register, DispatchKey, KernelFn};
use crate::iterator::TensorIterator;
use crate::kernels::blas::{
    matmul_blas, matmul_blas_into, matmul_blas_with_transpose, matmul_blas_with_transpose_into,
    MIN_BLAS_SIZE,
};
use crate::storage::{DType, Device, Storage};
use crate::tensor::Tensor;
use std::sync::Arc;
use std::sync::OnceLock;

/// Enable DAZ (Denormals-Are-Zero) and FTZ (Flush-To-Zero) for the current thread.
/// Subnormal floats are treated as zero, preventing catastrophic throughput drops
/// when weights approach zero during training. Thread-local since MXCSR is per-thread.
///
/// SAFETY: This changes floating-point behavior for denormal numbers on the current thread.
/// Denormals will be flushed to zero, which is acceptable for ML workloads where the
/// precision loss from subnormals is negligible compared to the performance gain.
#[cfg(all(feature = "simd", any(target_arch = "x86_64", target_arch = "x86")))]
#[inline(always)]
#[allow(deprecated)]
unsafe fn enable_daz_ftz() {
    use std::arch::x86_64::{_mm_getcsr, _mm_setcsr};
    // FTZ = bit 15, DAZ = bit 6 of MXCSR
    const FTZ: u32 = 1 << 15;
    const DAZ: u32 = 1 << 6;
    let mxcsr = _mm_getcsr();
    _mm_setcsr(mxcsr | FTZ | DAZ);
}

// Thread-local guard ensuring DAZ/FTZ is enabled once per thread.
// Called at the start of SIMD hot paths to guarantee correct CPU state.
#[cfg(all(feature = "simd", any(target_arch = "x86_64", target_arch = "x86")))]
thread_local! {
    static DAZ_FTZ_INIT: () = {
        // SAFETY: Called once per thread during TLS initialization.
        // Only affects denormal float handling, not normal arithmetic.
        unsafe { enable_daz_ftz(); }
    };
}

/// Ensure DAZ/FTZ is enabled on the current thread (no-op on non-x86).
#[cfg(all(feature = "simd", any(target_arch = "x86_64", target_arch = "x86")))]
#[inline(always)]
fn ensure_daz_ftz() {
    DAZ_FTZ_INIT.with(|_| {});
}

#[cfg(not(all(feature = "simd", any(target_arch = "x86_64", target_arch = "x86"))))]
#[inline(always)]
fn ensure_daz_ftz() {}

// Thread-local reusable scratch buffer for conv2d operations.
// Avoids per-call heap allocations for im2col and GEMM output buffers.
// SAFETY with rayon: Each rayon worker thread gets its own independent
// CONV_SCRATCH instance. The RefCell is only borrowed within a single thread.
// rayon's par_chunks_mut guarantees non-overlapping mutable slices, so no
// aliasing occurs even when the borrow spans a parallel section. The buffer
// is never shared across threads.
thread_local! {
    static CONV_SCRATCH: std::cell::RefCell<AlignedBuffer> = const {
        std::cell::RefCell::new(AlignedBuffer::new(0))
    };
}

// Thread-local buffer for transposed weights (K x N) to avoid reallocation
thread_local! {
    static WT_TRANS_BUF: std::cell::RefCell<Option<Vec<f32>>> = const {
        std::cell::RefCell::new(None)
    };
}

// Thread-local buffer for SIMD kernel s-vector to avoid per-pixel allocation
thread_local! {
    static S_BUF: std::cell::RefCell<Vec<f32>> = const {
        std::cell::RefCell::new(Vec::new())
    };
}

#[cfg(all(feature = "simd", target_arch = "x86_64"))]
use std::arch::x86_64::*;

#[cfg(feature = "parallel")]
use rayon::prelude::*;

#[cfg(all(feature = "simd", target_arch = "aarch64"))]
use std::arch::aarch64::*;

use wide::f32x4;
#[cfg(all(feature = "simd", any(target_arch = "x86_64", target_arch = "x86")))]
use wide::f32x8;

// Memory-bound elementwise ops: 128KB working set (L2 cache friendly)
const CHUNK_MEMBOUND: usize = 1024 * 32; // 32K f32 = 128KB
#[inline]
#[cfg(all(feature = "simd", target_arch = "x86_64"))]
